SMTP_USER=yourmail@example.com
EMAIL_FROM=yourmail@example.com
EMAIL_RECIPIENTS=recipient@example.com
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
GOOGLE_REFRESH_TOKEN=YOUR_REFRESH_TOKEN